[aliases]
test = pytest

[bdist_wheel]
universal = 1

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioneer
    lammps_step/_version.py

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = E203
per-file-ignores = lammps_step/__init__.py: F401

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = lammps_step/_version.py
versionfile_build = lammps_step/_version.py
tag_prefix = ''
