<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History &mdash; SEAMM LAMMPS Plug-in 2021.2.11+20.g863fbc7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing" href="developer/contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SEAMM LAMMPS Plug-in
          </a>
              <div class="version">
                2021.2.11+20.g863fbc7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">History</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://molssi-seamm.github.io">Main SEAMM documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SEAMM LAMMPS Plug-in</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h1>
<section id="february-2021">
<h2>2021.2.11 (11 February 2021)<a class="headerlink" href="#february-2021" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Updated the README file to give a better description.</p></li>
<li><p>Updated the short description in setup.py to work with the new installer.</p></li>
<li><p>Added keywords for better searchability.</p></li>
</ul>
</section>
<section id="id1">
<h2>2021.2.4.1 (4 February 2021)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Internal patch to fix CI; no changes for users.</p></li>
</ul>
</section>
<section id="id2">
<h2>2021.2.4 (4 February 2021)<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Updated for compatibility with the new system classes in MolSystem
2021.2.2 release.</p></li>
</ul>
</section>
<section id="december-2020">
<h2>2020.12.4 (4 December 2020)<a class="headerlink" href="#december-2020" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Internal: switching CI from TravisCI to GitHub Actions, and in the
process moving documentation from ReadTheDocs to GitHub Pages where
it is consolidated with the main SEAMM documentation.</p></li>
</ul>
</section>
<section id="november-2020">
<h2>2020.11.2 (2 November 2020)<a class="headerlink" href="#november-2020" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Updated to be compatible with the new command-line argument
handling.</p></li>
</ul>
</section>
<section id="october-2020">
<h2>2020.10.13 (13 October 2020)<a class="headerlink" href="#october-2020" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Added capability to run MD until a set of user-selected properties
are converged to requested accuracy.</p></li>
</ul>
</section>
<section id="september-2020">
<h2>2020.9.25 (25 September 2020)<a class="headerlink" href="#september-2020" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Updated to be compatible with the new system classes in MolSystem.</p></li>
</ul>
</section>
<section id="august-2020">
<h2>2020.8.2.1 (2 August 2020)<a class="headerlink" href="#august-2020" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Bugfix: Fixed problem with nonbonds and charges just introduced.</p></li>
</ul>
</section>
<section id="id3">
<h2>2020.8.2 (2 August 2020)<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Bugfix: Corrected the time units when using <cite>metal</cite> units with
e.g. EAM potentials.</p></li>
</ul>
</section>
<section id="id4">
<h2>2020.8.1 (1 August 2020)<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Added support for OpenKIM potentials.</p></li>
</ul>
</section>
<section id="may-2020">
<h2>0.9.4 (29 May 2020)<a class="headerlink" href="#may-2020" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Cleaned up the output for the statistical analysis.</p></li>
</ul>
</section>
<section id="id5">
<h2>0.9.3 (29 May 2020)<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fixed issue with settings for bins in LAMMPS for small nonperiodic
systems with just a few atoms.</p></li>
</ul>
</section>
<section id="id6">
<h2>0.9.2 (25 May 2020)<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Switched to using PYMBAR for detecting covergence to equilibrium for
MD runs. This is a more robust solution than the previous approach.</p></li>
</ul>
</section>
<section id="id7">
<h2>0.9.1 (24 May 2020)<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Support for rigid water models, such as TIP-3P.</p></li>
</ul>
</section>
<section id="april-2020">
<h2>0.9 (15 April 2020)<a class="headerlink" href="#april-2020" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Support for plots in the dashboard of properties from MD.</p></li>
<li><p>Added option to produce local HTML for the above plots.</p></li>
</ul>
</section>
<section id="id8">
<h2>0.8.2 (2020-01-25)<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>No significant changes in functionality.</p></li>
<li><p>Incorporating changes to the SEAMM infrastructure, which simplify
the code for plug-ins.</p></li>
<li><p>Updating the Travis CI to handle incompatible changes in Travis, and
to use Conda environments in all steps.</p></li>
</ul>
</section>
<section id="december-2019">
<h2>0.7.1 (18 December 2019)<a class="headerlink" href="#december-2019" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fixed problem with assigning charges to the system.</p></li>
</ul>
</section>
<section id="id9">
<h2>0.7.0 (17 December 2019)<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>General clean-up of code and output.</p></li>
</ul>
</section>
<section id="september-2019">
<h2>0.6 (8 September 2019)<a class="headerlink" href="#september-2019" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Switched to ConfigArgParse for handling command-line arguments.</p></li>
<li><p>Added the locations of LAMMPS executables to a configuration file
for easier access.</p></li>
</ul>
</section>
<section id="august-2019">
<h2>0.5.2 (31 August 2019)<a class="headerlink" href="#august-2019" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Defined the correct requirements for installation.</p></li>
</ul>
</section>
<section id="id10">
<h2>0.5.1 (30 August 2019)<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Bugfix: corrected the name of the LAMMPS executable.</p></li>
</ul>
</section>
<section id="id11">
<h2>0.5.0 (30 August 2019)<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Added ability to use serial or parallel versions of LAMMPS based on
an environment variable.</p></li>
</ul>
</section>
<section id="id12">
<h2>0.3.1 (27 August 2019)<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Added initial, fairly reasonable output.</p></li>
</ul>
</section>
<section id="july-2019">
<h2>0.2.1 (29 July 2019)<a class="headerlink" href="#july-2019" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>First release on PyPI.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developer/contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  

<p>
<div class="row">
  <div class="column_left">
    <a href="https://molssi.org/" target="_blank" title="Go to MolSSI in a new tab">
      <img src="/_images/MolSSI.jpg" alt="The MolSSI" style="border:0;">
    </a>
  </div>
  <div class="column">
    &copy; Copyright 2020, the Molecular Sciences Software Institute,
    which receives funding from the National Science Foundation under award ACI-1547580
  </div>
  <div class="column_right">
    <a href="https://nsf.gov/" target="_blank" title="Go to the NSF in a new tab">
      <img src="/_images/NSF_4-Color_bitmap_Logo.png" alt="The NSF" style="border:0;">
    </a>
  </div>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>